[bdist_wheel]
universal = 1

[pytype]
python_version = 3.6
inputs =
    google/
exclude =
    tests/
output = .pytype/
# Workaround for https://github.com/google/pytype/issues/150
disable = pyi-error
